apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-08-01T04:10:35Z"
  name: netology
  namespace: default
  resourceVersion: "115758"
  uid: 5e3ee5b4-b55a-4638-9bc3-659783af9414
secrets:
- name: netology-token-l5cbh
